[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = chipfox
private_key_file = ../terraform/proxmox/keys/id_ed25519
timeout = 30
retry_files_enabled = False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
