# Ansible inventory for k3s cluster
# Update IP addresses with actual values from Terraform

[k3s_masters]
k3st-1 ansible_host=<IP_ADDRESS>
k3st-2 ansible_host=<IP_ADDRESS>
k3st-3 ansible_host=<IP_ADDRESS>

[k3s_agents]
k3st-a1 ansible_host=<IP_ADDRESS>
k3st-a2 ansible_host=<IP_ADDRESS>
k3st-a3 ansible_host=<IP_ADDRESS>
k3st-a4 ansible_host=<IP_ADDRESS>
k3st-a5 ansible_host=<IP_ADDRESS>

[k3s_cluster:children]
k3s_masters
k3s_agents

[all:vars]
ansible_user=chipfox
ansible_ssh_private_key_file=../terraform/proxmox/keys/id_ed25519
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
